 Login attempt: admin
Sep 03 13:39:17 trial alashore-marine[499943]: Passport strategy: authenticating user: admin
Sep 03 13:39:17 trial alashore-marine[499943]: User found, checking password for: admin
Sep 03 13:39:17 trial alashore-marine[499943]: Authentication successful for user: admin
Sep 03 13:39:17 trial alashore-marine[499943]: Session login error: error: relation "IDX_session_expire" already exists
Sep 03 13:39:17 trial alashore-marine[499943]:     at /var/www/alashore-marine/ShorelineVision/node_modules/pg-pool/index.js:45:11
Sep 03 13:39:17 trial alashore-marine[499943]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Sep 03 13:39:17 trial alashore-marine[499943]:     at async PGStore._asyncQuery (/var/www/alashore-marine/ShorelineVision/node_modules/connect-pg-simple/index.js:322:21)
Sep 03 13:39:17 trial alashore-marine[499943]:     at async PGStore._rawEnsureSessionStoreTable (/var/www/alashore-marine/ShorelineVision/node_modules/connect-pg-simple/index.js:186:9)
Sep 03 13:39:17 trial alashore-marine[499943]:     at async PGStore._asyncQuery (/var/www/alashore-marine/ShorelineVision/node_modules/connect-pg-simple/index.js:315:7) {
Sep 03 13:39:17 trial alashore-marine[499943]:   length: 100,
Sep 03 13:39:17 trial alashore-marine[499943]:   severity: 'ERROR',
Sep 03 13:39:17 trial alashore-marine[499943]:   code: '42P07',
Sep 03 13:39:17 trial alashore-marine[499943]:   detail: undefined,
Sep 03 13:39:17 trial alashore-marine[499943]:   hint: undefined,
Sep 03 13:39:17 trial alashore-marine[499943]:   position: undefined,
Sep 03 13:39:17 trial alashore-marine[499943]:   internalPosition: undefined,
Sep 03 13:39:17 trial alashore-marine[499943]:   internalQuery: undefined,
Sep 03 13:39:17 trial alashore-marine[499943]:   where: undefined,
Sep 03 13:39:17 trial alashore-marine[499943]:   schema: undefined,
Sep 03 13:39:17 trial alashore-marine[499943]:   table: undefined,
Sep 03 13:39:17 trial alashore-marine[499943]:   column: undefined,
Sep 03 13:39:17 trial alashore-marine[499943]:   dataType: undefined,
Sep 03 13:39:17 trial alashore-marine[499943]:   constraint: undefined,
Sep 03 13:39:17 trial alashore-marine[499943]:   file: 'index.c',
Sep 03 13:39:17 trial alashore-marine[499943]:   line: '870',
Sep 03 13:39:17 trial alashore-marine[499943]:   routine: 'index_create'
Sep 03 13:39:17 trial alashore-marine[499943]: }
Sep 03 13:39:17 trial alashore-marine[499943]: 1:39:17 PM [express] POST /api/login 500 in 50ms :: {"message":"Login failed"}
Sep 03 13:39:17 trial alashore-marine[499943]: Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
Sep 03 13:39:17 trial alashore-marine[499943]:     at ServerResponse.setHeader (node:_http_outgoing:655:11)
Sep 03 13:39:17 trial alashore-marine[499943]:     at ServerResponse.header (/var/www/alashore-marine/ShorelineVision/node_modules/express/lib/response.js:794:10)
Sep 03 13:39:17 trial alashore-marine[499943]:     at ServerResponse.send (/var/www/alashore-marine/ShorelineVision/node_modules/express/lib/response.js:174:12)
Sep 03 13:39:17 trial alashore-marine[499943]:     at ServerResponse.json (/var/www/alashore-marine/ShorelineVision/node_modules/express/lib/response.js:278:15)
Sep 03 13:39:17 trial alashore-marine[499943]:     at res.json (file:///var/www/alashore-marine/ShorelineVision/dist/index.js:1243:28)
Sep 03 13:39:17 trial alashore-marine[499943]:     at file:///var/www/alashore-marine/ShorelineVision/dist/index.js:1269:24
Sep 03 13:39:17 trial alashore-marine[499943]:     at Layer.handle_error (/var/www/alashore-marine/ShorelineVision/node_modules/express/lib/router/layer.js:71:5)
Sep 03 13:39:17 trial alashore-marine[499943]:     at trim_prefix (/var/www/alashore-marine/ShorelineVision/node_modules/express/lib/router/index.js:326:13)
Sep 03 13:39:17 trial alashore-marine[499943]:     at /var/www/alashore-marine/ShorelineVision/node_modules/express/lib/router/index.js:286:9
Sep 03 13:39:17 trial alashore-marine[499943]:     at Function.process_params (/var/www/alashore-marine/ShorelineVision/node_modules/express/lib/router/index.js:346:12)