3 trial alashore-marine[493120]: Database connection established
Sep 03 13:15:53 trial alashore-marine[493120]: Environment: production
Sep 03 13:15:53 trial alashore-marine[493120]: Port: 8000
Sep 03 13:15:53 trial alashore-marine[493120]: Starting server registration...
Sep 03 13:15:53 trial alashore-marine[493120]: Setting up authentication routes...
Sep 03 13:15:53 trial alashore-marine[493120]: Registering POST /api/login route
Sep 03 13:15:53 trial alashore-marine[493120]: Routes registered successfully
Sep 03 13:15:53 trial alashore-marine[493120]: node:events:502
Sep 03 13:15:53 trial alashore-marine[493120]:       throw er; // Unhandled 'error' event
Sep 03 13:15:53 trial alashore-marine[493120]:       ^
Sep 03 13:15:53 trial alashore-marine[493120]: Error: listen EADDRINUSE: address already in use 0.0.0.0:8000
Sep 03 13:15:53 trial alashore-marine[493120]:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
Sep 03 13:15:53 trial alashore-marine[493120]:     at listenInCluster (node:net:1965:12)
Sep 03 13:15:53 trial alashore-marine[493120]:     at doListen (node:net:2139:7)
Sep 03 13:15:53 trial alashore-marine[493120]:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
Sep 03 13:15:53 trial alashore-marine[493120]: Emitted 'error' event on Server instance at:
Sep 03 13:15:53 trial alashore-marine[493120]:     at emitErrorNT (node:net:1944:8)
Sep 03 13:15:53 trial alashore-marine[493120]:     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
Sep 03 13:15:53 trial alashore-marine[493120]:   code: 'EADDRINUSE',
Sep 03 13:15:53 trial alashore-marine[493120]:   errno: -98,
Sep 03 13:15:53 trial alashore-marine[493120]:   syscall: 'listen',
Sep 03 13:15:53 trial alashore-marine[493120]:   address: '0.0.0.0',
Sep 03 13:15:53 trial alashore-marine[493120]:   port: 8000
Sep 03 13:15:53 trial alashore-marine[493120]: }
Sep 03 13:15:53 trial alashore-marine[493120]: Node.js v20.19.4
Sep 03 13:15:53 trial systemd[1]: alashore-marine.service: Main process exited, code=exited, status=1/FAILURE
Sep 03 13:15:53 trial systemd[1]: alashore-marine.service: Failed with result 'exit-code'.