Sep 02 16:18:38 trial nginx[224560]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Sep 02 16:18:39 trial nginx[224560]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Sep 02 16:18:39 trial nginx[224560]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Sep 02 16:18:40 trial nginx[224560]: nginx: [emerg] still could not bind()
Sep 02 16:18:40 trial systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
Sep 02 16:18:40 trial systemd[1]: nginx.service: Failed with result 'exit-code'.
Sep 02 16:18:40 trial systemd[1]: Failed to start A high performance web server and a reverse proxy server.
Sep 02 16:19:16 trial systemd[1]: Starting A high performance web server and a reverse proxy server...
Sep 02 16:19:16 trial systemd[1]: Started A high performance web server and a reverse proxy server.
Sep 03 11:22:14 trial systemd[1]: Stopping A high performance web server and a reverse proxy server...
Sep 03 11:22:14 trial systemd[1]: nginx.service: Deactivated successfully.
Sep 03 11:22:14 trial systemd[1]: Stopped A high performance web server and a reverse proxy server.
Sep 03 11:22:14 trial systemd[1]: nginx.service: Consumed 1.977s CPU time.
Sep 03 11:22:14 trial systemd[1]: Starting A high performance web server and a reverse proxy server...
Sep 03 11:22:14 trial nginx[464632]: nginx: [emerg] no "ssl_certificate" is defined for the "listen ... ssl" directive >
Sep 03 11:22:14 trial nginx[464632]: nginx: configuration file /etc/nginx/nginx.conf test failed
Sep 03 11:22:14 trial systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
Sep 03 11:22:14 trial systemd[1]: nginx.service: Failed with result 'exit-code'.
Sep 03 11:22:14 trial systemd[1]: Failed to start A high performance web server and a reverse proxy server.
Sep 03 11:31:28 trial systemd[1]: Starting A high performance web server and a reverse proxy server...
Sep 03 11:31:28 trial nginx[466840]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Sep 03 11:31:28 trial nginx[466840]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Sep 03 11:31:29 trial nginx[466840]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Sep 03 11:31:29 trial nginx[466840]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Sep 03 11:31:30 trial nginx[466840]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Sep 03 11:31:30 trial nginx[466840]: nginx: [emerg] still could not bind()
Sep 03 11:31:30 trial systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
Sep 03 11:31:30 trial systemd[1]: nginx.service: Failed with result 'exit-code'.
Sep 03 11:31:30 trial systemd[1]: Failed to start A high performance web server and a reverse proxy server.