Sep 03 14:08:19 trial systemd[1]: Started Alashore Marine Seafood Export Website.
Sep 03 14:08:19 trial alashore-marine[505482]: Database connection established
Sep 03 14:08:19 trial alashore-marine[505482]: Environment: production
Sep 03 14:08:19 trial alashore-marine[505482]: Port: 5000
Sep 03 14:08:19 trial alashore-marine[505482]: Starting server registration...
Sep 03 14:08:19 trial alashore-marine[505482]: Setting up authentication routes...
Sep 03 14:08:19 trial alashore-marine[505482]: Registering POST /api/login route
Sep 03 14:08:19 trial alashore-marine[505482]: Routes registered successfully
Sep 03 14:08:19 trial alashore-marine[505482]: 2:08:19 PM [express] serving on port 5000
Sep 03 14:08:28 trial alashore-marine[505482]: 2:08:28 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
Sep 03 14:08:32 trial alashore-marine[505482]: 2:08:32 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
Sep 03 14:08:42 trial alashore-marine[505482]: Login attempt: admin
Sep 03 14:08:42 trial alashore-marine[505482]: Passport strategy: authenticating user: admin
Sep 03 14:08:42 trial alashore-marine[505482]: User found, checking password for: admin
Sep 03 14:08:42 trial alashore-marine[505482]: Authentication successful for user: admin
Sep 03 14:08:42 trial alashore-marine[505482]: Login successful for user: admin
Sep 03 14:08:42 trial alashore-marine[505482]: 2:08:42 PM [express] POST /api/login 200 in 80ms :: {"id":"c8278349-083c-448e-9781-ca2bf0831f25","us…
Sep 03 14:08:42 trial alashore-marine[505482]: 2:08:42 PM [express] GET /api/inquiries 401 in 1ms :: {"message":"Unauthorized"}
Sep 03 14:08:42 trial alashore-marine[505482]: 2:08:42 PM [express] GET /api/products 304 in 5ms :: [{"id":1,"name":"Raw Frozen Head On IQF","descr…
Sep 03 14:08:42 trial alashore-marine[505482]: 2:08:42 PM [express] GET /api/testimonials 304 in 3ms :: [{"id":1,"name":"Ashu","company":"Tech Coma…
Sep 03 14:08:42 trial alashore-marine[505482]: 2:08:42 PM [express] GET /api/blog 304 in 15ms :: []
Sep 03 14:08:48 trial alashore-marine[505482]: 2:08:48 PM [express] PUT /api/testimonials/1 401 in 1ms :: {"message":"Unauthorized"}