Login attempt: admin
Sep 03 13:45:30 trial alashore-marine[501264]: Passport strategy: authenticating user: admin
Sep 03 13:45:30 trial alashore-marine[501264]: User found, checking password for: admin
Sep 03 13:45:30 trial alashore-marine[501264]: Authentication successful for user: admin
Sep 03 13:45:30 trial alashore-marine[501264]: Session login error: error: relation "session" does not exist
Sep 03 13:45:30 trial alashore-marine[501264]:     at /var/www/alashore-marine/ShorelineVision/node_modules/pg-pool/index.js:45:11
Sep 03 13:45:30 trial alashore-marine[501264]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Sep 03 13:45:30 trial alashore-marine[501264]:     at async PGStore._asyncQuery (/var/www/alashore-marine/ShorelineVision/node_modules/connect-pg-simple/index.js:322:21) {
Sep 03 13:45:30 trial alashore-marine[501264]:   length: 106,
Sep 03 13:45:30 trial alashore-marine[501264]:   severity: 'ERROR',
Sep 03 13:45:30 trial alashore-marine[501264]:   code: '42P01',
Sep 03 13:45:30 trial alashore-marine[501264]:   detail: undefined,
Sep 03 13:45:30 trial alashore-marine[501264]:   hint: undefined,
Sep 03 13:45:30 trial alashore-marine[501264]:   position: '13',
Sep 03 13:45:30 trial alashore-marine[501264]:   internalPosition: undefined,
Sep 03 13:45:30 trial alashore-marine[501264]:   internalQuery: undefined,
Sep 03 13:45:30 trial alashore-marine[501264]:   where: undefined,
Sep 03 13:45:30 trial alashore-marine[501264]:   schema: undefined,
Sep 03 13:45:30 trial alashore-marine[501264]:   table: undefined,
Sep 03 13:45:30 trial alashore-marine[501264]:   column: undefined,
Sep 03 13:45:30 trial alashore-marine[501264]:   dataType: undefined,
Sep 03 13:45:30 trial alashore-marine[501264]:   constraint: undefined,
Sep 03 13:45:30 trial alashore-marine[501264]:   file: 'parse_relation.c',
Sep 03 13:45:30 trial alashore-marine[501264]:   line: '1381',
Sep 03 13:45:30 trial alashore-marine[501264]:   routine: 'parserOpenTable'
Sep 03 13:45:30 trial alashore-marine[501264]: }
Sep 03 13:45:30 trial alashore-marine[501264]: 1:45:30 PM [express] POST /api/login 500 in 65ms :: {"message":"Login failed"}
Sep 03 13:45:30 trial alashore-marine[501264]: Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
Sep 03 13:45:30 trial alashore-marine[501264]:     at ServerResponse.setHeader (node:_http_outgoing:655:11)
Sep 03 13:45:30 trial alashore-marine[501264]:     at ServerResponse.header (/var/www/alashore-marine/ShorelineVision/node_modules/express/lib/response.js:794:10)
Sep 03 13:45:30 trial alashore-marine[501264]:     at ServerResponse.send (/var/www/alashore-marine/ShorelineVision/node_modules/express/lib/response.js:174:12)
Sep 03 13:45:30 trial alashore-marine[501264]:     at ServerResponse.json (/var/www/alashore-marine/ShorelineVision/node_modules/express/lib/response.js:278:15)
Sep 03 13:45:30 trial alashore-marine[501264]:     at res.json (file:///var/www/alashore-marine/ShorelineVision/dist/index.js:1243:28)
Sep 03 13:45:30 trial alashore-marine[501264]:     at file:///var/www/alashore-marine/ShorelineVision/dist/index.js:1269:24
Sep 03 13:45:30 trial alashore-marine[501264]:     at Layer.handle_error (/var/www/alashore-marine/ShorelineVision/node_modules/express/lib/router/layer.js:71:5)
Sep 03 13:45:30 trial alashore-marine[501264]:     at trim_prefix (/var/www/alashore-marine/ShorelineVision/node_modules/express/lib/router/index.js:326:13)
Sep 03 13:45:30 trial alashore-marine[501264]:     at /var/www/alashore-marine/ShorelineVision/node_modules/express/lib/router/index.js:286:9
Sep 03 13:45:30 trial alashore-marine[501264]:     at Function.process_params (/var/www/alashore-marine/ShorelineVision/node_modules/express/lib/router/index.js:346:12)